browser=chrome
url=http://eurotech.study/login
urlIP=http://92.205.106.232/
usernameTeacher=eurotech@gmail.com
passwordTeacher=Test12345!
usernameStudent=studentB5@ets.com
passwordStudent=studentB5
usernameDeveloper=developerB5@ets.com
passwordDeveloper=developerB5